  { #GCC typedefs
    'match': '\\b(?:__extension__|__gnuc_va_list|HARD_REG_SET|__inline__|va_alist|va_dcl|va_list)\\b'
    'name': 'storage.type.amigaos.GCC.c'
  }
  { #GCC structs
    'match': '\\bstruct\\s+(?:__va_list_tag)\\b'
    'name':'struct.amigaos.GCC.c'
  }
  { #GCC defines
    'match': '\\b(?:___int_ptrdiff_t_h|___int_size_t_h|___int_wchar_t_h|__bool_true_false_are_defined|__GNUC_VA_LIST|__INT_WCHAR_T_H|__need_NULL|__need_ptrdiff_t|__need_size_t|__need_wchar_t|__need_wint_t|__PTRDIFF_T|__SIZE_T|__size_t__|__STDBOOL_H__|__STDDEF_H__|__VA_LIST|__VA_PPC_H__|__WCHAR_T|__wchar_t__|_ANSI_STDARG_H_|_ANSI_STDDEF_H|_BSD_PTRDIFF_T_|_BSD_RUNE_T_|_BSD_SIZE_T_|_BSD_WCHAR_T_|_FLOAT_H_|_GCC_LIMITS_H_|_GCC_NEXT_LIMITS_H|_GCC_PTRDIFF_T|_GCC_SIZE_T|_GCC_WCHAR_T|_HIDDEN_VA_LIST|_LIMITS_H___|_MACH_MACHLIMITS_H_|_PTRDIFF_T|_PTRDIFF_T_|_SIZE_T|_SIZE_T_|_SIZE_T_DEFINED|_SIZE_T_DEFINED_|_SIZET_|_STDARG_H|_STDDEF_H|_STDDEF_H_|_SYS_SIZE_T_H|_SYS_VA_LIST_H|_T_PTRDIFF|_T_PTRDIFF_|_T_SIZE|_T_SIZE_|_T_WCHAR|_T_WCHAR_|_VA_LIST|_VA_LIST_|_VA_LIST_DEFINED|_VA_LIST_T_H|_VARARGS_H|_WCHAR_T|_WCHAR_T_|_WCHAR_T_DEFINED|_WCHAR_T_DEFINED_|_WCHAR_T_H|_WINT_T|CHAR_BIT|CHAR_MAX|CHAR_MIN|DBL_DIG|DBL_EPSILON|DBL_MANT_DIG|DBL_MAX|DBL_MAX_10_EXP|DBL_MAX_EXP|DBL_MIN|DBL_MIN_10_EXP|DBL_MIN_EXP|FLT_DIG|FLT_EPSILON|FLT_MANT_DIG|FLT_MAX|FLT_MAX_10_EXP|FLT_MAX_EXP|FLT_MIN|FLT_MIN_10_EXP|FLT_MIN_EXP|FLT_RADIX|FLT_ROUNDS|INT_MAX|INT_MIN|LDBL_DIG|LDBL_EPSILON|LDBL_MANT_DIG|LDBL_MAX|LDBL_MAX_10_EXP|LDBL_MAX_EXP|LDBL_MIN|LDBL_MIN_10_EXP|LDBL_MIN_EXP|LONG_LONG_MAX|LONG_LONG_MIN|LONG_MAX|LONG_MIN|MB_LEN_MAX|NeedFunctionPrototypes|SCHAR_MAX|SCHAR_MIN|SHRT_MAX|SHRT_MIN|UCHAR_MAX|UINT_MAX|ULONG_LONG_MAX|ULONG_MAX|USHRT_MAX)\\b'
    'name': 'macro.amigaos.GCC.c'
  }
  { #GCC defines (from documentation) (OPTIMIZED)
    'match': '\\b(?:__CTOR_LIST__|__DTOR_LIST__|__FUNCTION__|__PRETTY_FUNCTION__|_IEEE_FP(?:_INEXACT)?|ACCUMULATE_OUTGOING_ARGS|ADDITIONAL_REGISTER_NAMES|APPLY_RESULT_SIZE|ARG_POINTER_(?:CFA_OFFSET|REGNUM)|ARGS_GROW_DOWNWARD|ASM_(?:APP_(?:OFF|ON)|(?:BYTE|STAB(?:D|N|S))_OP|CLOSE_PAREN|COMMENT_START|FINAL_SPEC|NO_SKIP_IN_TEXT|OPEN_PAREN|SPEC|WEAKEN_LABEL)|ASSEMBLER_DIALECT|AVOID_CCMODE_COPIES|BASE_REG_CLASS|BIGGEST_(?:FIELD_)?ALIGNMENT|BITFIELD_NBYTES_LIMITED|BITS_(?:BIG_ENDIAN|PER_(?:UNIT|WORD))|BLOCK_PROFILER_CODE|BRANCH_COST|BSS_SECTION_ASM_OP|BUILTIN_SETJMP_FRAME_VALUE|BYTES_BIG_ENDIAN|CALL_USED_REGISTERS|CAN_DEBUG_WITHOUT_FP|CASE_(?:DROPS_THROUGH|VALUES_THRESHOLD|VECTOR_(?:MODE|PC_RELATIVE))|CC_STATUS_(?:INIT|MDEP(?:_INIT)?)|CC1(?:_SPEC|PLUS_SPEC)|CHAR_TYPE_SIZE|CLASS_CANNOT_CHANGE_SIZE|COLLECT_EXPORT_LIST|CONDITIONAL_REGISTER_USAGE|CONSTANT_POOL_BEFORE_FUNCTION|CPP_(?:PREDEFINES|SPEC)|CUMULATIVE_ARGS|DATA_SECTION_ASM_OP|DBX_(?:BLOCKS_FUNCTION_RELATIVE|CONTIN_(?:CHAR|LENGTH)|DEBUGGING_INFO|(?:FUNCTION|LBRAC)_FIRST|(?:MEM|REG)PARM_STABS_LETTER|NO_XREFS|(?:REGPARM_STABS|STATIC_CONST_VAR|TYPE_DECL_STABS)_CODE|STATIC_STAB_DATA_SECTION|USE_BINCL|WORKING_DIRECTORY)|DEBUG_SYMS_TEXT|DEFAULT_(?:CALLER_SAVES|GDB_EXTENSIONS|MAIN_RETURN|PCC_STRUCT_RETURN|SHORT_ENUMS|SIGNED_CHAR|VTABLE_THUNKS)|DELAY_SLOTS_FOR_EPILOGUE|DIR_SEPARATOR|DOESNT_NEED_UNWINDER|DOLLARS_IN_IDENTIFIERS|DONE|DONT_REDUCE_ADDR|DOUBLE_TYPE_SIZE|DWARF_DEBUGGING_INFO|DWARF2_(?:DEBUGGING_INFO|FRAME_INFO|UNWIND_INFO)|EASY_DIV_EXPR|EH_FRAME_SECTION_ASM_OP|ELIMINABLE_REGS|EMPTY_FIELD_BOUNDARY|ENDFILE_SPEC|EXECUTABLE_SUFFIX|EXIT_(?:BODY|IGNORE_STACK)|EXTRA_(?:CC_(MODES|NAMES)|SECTION(?:_FUNCTIONS|S)|SPECS)|FAIL|FATAL_EXIT_CODE|FINAL_PRESCAN_LABEL|FINALIZE_PIC|FIRST_(?:INSN_ADDRESS|PSEUDO_REGISTER|STACK_REG)|FIXED_REGISTERS|FIXUNS_TRUNC_LIKE_FIX_TRUNC|FLOAT_(?:(?:ARG|VALUE)_TYPE|STORE_FLAG_VALUE|TYPE_SIZE|WORDS_BIG_ENDIAN)|FRAME_(?:GROWS_DOWNWARD|POINTER_RE(?:GNUM|QUIRED))|FUNCTION_(?:BOUNDARY|CONVERSION_BUG|MODE)|GEN_ERRNO_RTX|HANDLE_(?:PRAGMA_PACK_PUSH_POP|SYSV_PRAGMA)|HARD_FRAME_POINTER_REGNUM|HAS_INIT_SECTION|HAVE_(?:ATEXIT|(?:POST|PRE)_(?:DECREMENT|INCREMENT))|HOST_(?:BITS_PER_(?:CHAR|INT|LONG|SHORT)|FLOAT_(?:FORMAT|WORDS_BIG_ENDIAN)|WORDS_BIG_ENDIAN)|IMMEDIATE_PREFIX|IMPLICIT_FIX_EXPR|INCLUDE_DEFAULTS|INCOMING_(?:FRAME_SP_OFFSET|RETURN_ADDR_RTX)|INDEX_REG_CLASS|INIT_(?:ENVIRONMENT|SECTION_ASM_OP|TARGET_OPTABS)|INSN_CACHE_(?:SIZE|LINE_WIDTH|DEPTH)|INT_TYPE_SIZE|INVOKE__main|ISSUE_RATE|JUMP_TABLES_IN_TEXT_SECTION|LAST_(?:STACK_REG|VIRTUAL_REGISTER)|LD_(?:FINI|INIT)_SWITCH|LDD_SUFFIX|LEAF_REGISTERS|LIB_SPEC|LIBGCC(?:_NEEDS_DOUBLE|_SPEC|2_WORDS_BIG_ENDIAN)|LINK_(?:(COMMAND_)?SPEC|LIBGCC_SPECIAL(?:_1)?)|LINKER_DOES_NOT_WORK_WITH_DWARF2|LOAD_ARGS_REVERSED|LOCAL_(?:INCLUDE_DIR|LABEL_PREFIX)|LONG_(?:DOUBLE_|LONG_)?TYPE_SIZE|LONGJMP_RESTORE_FROM_STACK|MAKE_DECL_ONE_ONLY|MASK_RETURN_ADDR|MATH_LIBRARY|MAX_(?:(?:(?:CHAR|INT|LONG|WCHAR)_TYPE|FIXED_MODE)_SIZE|BITS_PER_WORD|INTEGER_COMPUTATION_MODE|MOVE_MAX|OFILE_ALIGNMENT|REGS_PER_ADDRESS)|MAYBE_REG_PARM_STACK_SPACE|MD_(?:CALL_PROTOTYPES|EXEC_PREFIX|STARTFILE_PREFIX(?:_1)?)|MIN_UNITS_PER_WORD|MINIMUM_ATOMIC_ALIGNMENT|MOVE_(?:MAX(?:_PIECES)?|RATIO)|MULTI(?:BYTE_CHARS|LIB_DEFAULTS|PLE_SYMBOL_SPACES)|N_REG_CLASSES|NEXT_OBJC_RUNTIME|NO_(?:BUILTIN_(?:PTRDIFF|SIZE)_TYPE|DBX_FUNCTION_END|(?:DOLLAR|DOT)_IN_LABEL|FUNCTION_CSE|IMPLICIT_EXTERN_C|MD_PROTOTYPES|RECURSIVE_FUNCTION_CSE|SYS_SIGLIST)|NON_SAVING_SETJMP|nongcc_(?:SI_type|word_type)|OBJC_(?:INT_SELECTORS|PROLOGUE|SELECTORS_WITHOUT_LABELS)|OBJECT_(?:FORMAT_(?:COFF|ROSE)|SUFFIX)|OBSTACK_CHUNK_(?:ALLOC|FREE|SIZE)|ONLY_INT_FIELDS|ORDER_REGS_FOR_LOCAL_ALLOC|OUTGOING_REG_PARM_STACK_SPACE|OVERRIDE_OPTIONS|PARM_BOUNDARY|PATH_SEPARATOR|PCC_(?:BITFIELD_TYPE_MATTERS|STATIC_STRUCT_RETURN)|PIC_OFFSET_TABLE_(?:REG_CALL_CLOBBERED|REGNUM)|Pmode|POINTER_SIZE|POINTERS_EXTEND_UNSIGNED|POSIX|PREDICATE_CODES|PREFERRED_(?:DEBUGGING_TYPE|STACK_BOUNDARY)|PRETEND_OUTGOING_VARARGS_NAMED|PROFILE_BEFORE_PROLOGUE|PROMOTE_(?:FOR_CALL_ONLY|FUNCTION_(?:ARGS|RETURN)|PROTOTYPES)|PTRDIFF_TYPE|QSORT_WORKAROUND|READONLY_DATA_SECTION|REAL_(?:INFINITY|(?:LD|NM)_FILE_NAME|VALUE_TYPE)|REG_(?:ALLOC_ORDER|CLASS_(CONTENTS|NAMES))|REGISTER_(?:NAMES|PREFIX)|RELATIVE_PREFIX_NOT_LINKDIR|RETURN_(?:ADDR_IN_PREVIOUS_FRAME|ADDRESS_POINTER_REGNUM)|SCCS_DIRECTIVE|SDB_(?:ALLOW_(?:FORWARD|UNKNOWN)_REFERENCES|DEBUGGING_INFO|DELIM|GENERATE_FAKE)|SETUP_FRAME_ADDRESSES|SHARED_(?:BSS_SECTION|SECTION)_ASM_OP|SHIFT_COUNT_TRUNCATED|SHORT_(?:IMMEDIATES_SIGN_EXTEND|TYPE_SIZE)|SIGNED_CHAR_SPEC|SIZE_TYPE|SLOW_(?:(?:BYTE|UNALIGNED)_ACCESS|ZERO_EXTEND)|SMALL_REGISTER_CLASSES|STACK_(?:BOUNDARY|CHECK_(?:BUILTIN|FIXED_FRAME_SIZE|MAX_(?:FRAME_SIZE|VAR_SIZE)|PROBE_(?:INTERVAL|LOAD)|PROTECT)|GROWS_DOWNWARD|PARMS_IN_REG_PARM_AREA|POINTER_(?:OFFSET|REGNUM)|REGS|SIZE_MODE)|STANDARD_(?:EXEC_PREFIX|INCLUDE_(?:COMPONENT|DIR)|STARTFILE_PREFIX)|STARTFILE_SPEC|STARTING_FRAME_OFFSET|STATIC_CHAIN(?:_INCOMING(?:_REGNUM)?|_REGNUM)?|STORE_FLAG_VALUE|STRICT_(?:ALIGNMENT|ARGUMENT_NAMING)|STRUCT_(?:INCOMING_VALUE|VALUE(?:_INCOMING(?:_REGNUM)?|_REGNUM)?)|STRUCTURE_SIZE_BOUNDARY|SUCCESS_EXIT_CODE|SUPPORTS_(?:ONE_ONLY|WEAK)|SWITCHES_NEED_SPACES|SYSTEM_INCLUDE_DIR|TARGET_(?:BELL|BS|CR|EDOM|FF|FLOAT_FORMAT|MEM_FUNCTIONS|NEWLINE|OPTIONS|SWITCHES|TAB|VERSION|VT)|TEXT_SECTION_ASM_OP|TRADITIONAL_RETURN_FLOAT|TRAMPOLINE_(?:ALIGNMENT|SECTION|SIZE)|TRANSFER_FROM_TRAMPOLINE|UNITS_PER_WORD|USE_(?:C_ALLOCA|PROTOTYPES)|USER_LABEL_PREFIX|USG|VIRTUAL_(?:INCOMING|OUTGOING)_ARGS_REGNUM|VIRTUAL_STACK_(?:DYNAMIC|VARS)_REGNUM|VMS|WCHAR_TYPE(?:_SIZE)?|WIDEST_HARDWARE_FP_SIZE|WORD_REGISTER_OPERATIONS|WORDS_BIG_ENDIAN|XCOFF_DEBUGGING_INFO)\\b'
    'name': 'macro.compiler.amigaos.GCC.c'
  }
  { ##GCC named enums
    'match': '\\benum\\s+(?:reg_class|__type_class|__va_type_classes)\\b'
    'name': 'storage.type.amigaos.GCC.c'
  }
  { #GCC compiler predifines (OPTIMIZED)
    'match': '\\b(?:__ASSEMBLER__|__BASE_FILE__|__BYTE_ORDER__|__CHAR_BIT__|__CHAR_UNSIGNED__|__COUNTER__|__cplusplus|__DATE__|__DEPRECATED|__ELF__|__EXCEPTIONS|__FILE__|__FLOAT_WORD_ORDER__|__FP_FAST_FMA(?:F|L)?|__GCC_(?:HAVE_DWARF2_CFI_ASM|HAVE_SYNC_COMPARE_AND_SWAP_(?:1|2|4|8|16)|IEC_559(?:_COMPLEX)?)|__GFORTRAN__|__GNUC__|__GNUC_(?:(?:GNU|STDC)_INLINE|MINOR|PATCHLEVEL)__|__GNUG__|__GXX_(?:EXPERIMENTAL_CXX0X|WEAK)__|__GXX_RTTI|__INCLUDE_LEVEL__|__INT_(?:FAST|LEAST)(?:8|16|32|64)_(?:MAX|TYPE|WIDTH)__|__INT_(?:MAX|WIDTH)__|__INT(?:8|16|32|64)_(?:C|MAX__|TYPE__)|__INTMAX_(?:C|MAX__|TYPE__|WIDTH__)|__INTPTR_(?:MAX|TYPE|WIDTH)__|__LINE__|__LONG_(?:LONG_)?(MAX|WIDTH)__|__LP64__|__NEXT_RUNTIME__|__NO_INLINE__|__NO_MATH_ERRNO__|__OBJC__|__OPTIMIZE__|__OPTIMIZE_SIZE__|__ORDER_(?:BIG_ENDIAN|LITTLE_ENDIAN|PDP_ENDIAN)__|__PTRDIFF_(?:MAX|TYPE|WIDTH)__|__REGISTER_PREFIX__|__SANITIZE_(?:ADDRESS|THREAD)__|__SCHAR_(?:MAX|WIDTH)__|__SHRT_(?:MAX|WIDTH)__|__SIG_ATOMIC_(?:MAX|MIN|TYPE|WIDTH)__|__SIZE_(?:MAX|TYPE|WIDTH)__|__SIZEOF_(?:DOUBLE|FLOAT|INT|LONG(?:_DOUBLE|_LONG)?|POINTER|PTRDIFF_T|SHORT|SIZE_T|WCHAR_T|WINT_T)__|__SSP__|__SSP_(?:ALL|EXPLICIT|STRONG)__|__STDC__|__STDC_(?:HOSTED|VERSION)__|__STRICT_ANSI__|__TIME__|__TIMESTAMP__|__UINT_(?:FAST|LEAST)(?:8|16|32|64)_(?:MAX|TYPE)__|__UINT(?:8|16|32|64|MAX)_(?:C|MAX__|TYPE__)|__UINTPTR_(?:MAX|TYPE)__|__USER_LABEL_PREFIX__|__USING_SJLJ_EXCEPTIONS__|__VERSION__|__WCHAR_(?:MAX|MIN|TYPE|UNSIGNED|WIDTH)__|__WINT_(?:MAX|MIN|TYPE|WIDTH)__|_LP64)\\b'
    'name': 'macro.compiler.amigaos.GCC.c'
  }
  { #GCC compiler predifined architecture macros
    'match': '\\b(?:____386BSD____|__alliant__|__alpha__|__arc__|__arch64__|__arm__|__ARMEB__|__BEOS__|__BSD__|__BSD_NET2__|__bsdi__|__clipper__|__FreeBSD__|__H8300__|__H8300H__|__H8300S__|__hppa__|__i386__|__i860__|__i960__|__ixemul__|__libnix__|__linux__|__M32R__|__M68000|__M68010|__M68020__|__M68040|__M68060|__M68881|__M68882|__m68k__|__m88k__|__mc68000__|__mips__|__mn10200__|__mn10300__|__NETBSD__|__NetBSD__|__NeXT__|__ns32000__|__PARAGON__|__pyr__|__sequent__|__sh__|__sparc__|__spur__|__sun__|__svr4__|__SVR4__|__unix__|__v850__|__vax__|_AIX|_AM29000|_AM29K|_CALL_SYSV|_M_UNIX|_SCO_DS|_TMS320C3x|_TMS320C4x|_WIN32|BSD|hp300|hp800|i386|ibm032|is68k|M_68010|M_68020|M_OLDSUN2|M_SPARC|M68020|m68k|mc68000|ns32000|PORTAR|pyr|sequent|sony|sun|sysV68|tahoe|unix|vax|WINNT)\\b'
    'name': 'macro.compiler.amigaos.GCC.c'
  }
  { #GCC iso646 operators
    'match': '\\b(?:(?:and|not|x?or)(?:_eq)?|bit(?:and|or)|compl)\\b'
    'name': 'keyword.operator.GCC.iso646.c'
  }
  { #GCC specific operators
    'match': '\\b(?:typeof|__typeof__)\\b'
    'name': 'keyword.operator.GCC.c'
  }
  { #GCC preprocessor directives
    'match': '^\\s*(?:((#)\\s*(?:ident|sccs)))\\b'
    'captures':
      '1':
        'name': 'keyword.control.directive.GCC.c'
      '2':
        'name': 'punctuation.definition.directive.c'
  }
  { #GCC declared global variables
    'match': '\\b(?:__builtin_va_alist|byte_mode|word_mode|target_flags)\\b'
    'name': 'identifier.amigaos.GCC.c'
  }
  { #GCC enumerations (OPTIMIZED)
    'match': '\\b(?:MODE_(?:CC|COMPLEX_(?:FLOAT|INT)|FLOAT|FUNCTION|INT|PARTIAL_INT|RANDOM)|__(?:array|boolean|char|complex|enumeral|file|function|integer|lang|method|no|offset|pointer|real|record|reference|set|string|union|void)_type_class)\\b'
    'name': 'enum.amigaos.GCC.c'
  }
  { #GCC __label__ forward declaration
    'match': '^\\s*(__label__)'
    'name': 'keyword.GCC.c'
  }
  { #GCC __label__ declaration
    'match': '^\\s*([A-Za-z_][A-Za-z0-9_]*)(\\:)(?=\\n)'
    'captures':
      '1':
        'name': 'entity.other.label-name.GCC.c'
  }
  { #GCC __attribute__ usage (OPTIMIZED)
    'begin': '\\b(__attribute__)\\s*\\(\\('
    'beginCaptures':
      '1':
        'name': 'keyword.GCC.c'
    'end': '\\)\\)'
    'patterns': [
      {
        'match': '\\b(?:cdecl|chip|const(?:ructor)?|destructor|dll(?:export|import)|eightbit_data|function_vector|interrupt(?:_handler)?|longcall|no(?:_check_memory_usage|_instrument_function|common|return)|packed|saveds|stdcall|stkparm|tiny_data|transparent_union|unused|weak)\\b'
        'name': 'entity.other.attribute-name.GCC.c'
      }
      {
        'match': '\\b(alias|section)\\s*\\(\\s*("[A-Za-z_\.][A-Za-z0-9_\.]*")\\s*\\)'
        'captures':
          '1':
            'name': 'entity.other.attribute-name.GCC.c'
          '2':
            'name': 'string.quoted.double.c'
      }
      {
        'match': '\\b(aligned|regparm)(?:\\s*\\(\\s*([0-9]+)\\))?'
        'captures':
          '1':
            'name': 'entity.other.attribute-name.GCC.c'
          '2':
            'name': 'constant.numeric.c'
      }
      {
        'match': '\\b(exception)\\s*\\(\\s*(?:("[A-Za-z_][A-Za-z0-9_]*")|\\w*)(?:\\s*,\\s*(?:("\\w*")|\\w*))?\\s*\\)'
        'captures':
          '1':
            'name': 'entity.other.attribute-name.GCC.c'
          '2':
            'name': 'string.quoted.double.c'
          '3':
            'name': 'string.quoted.double.c'
      }
      {
        'match': '\\b(format)\\s*\\(\\s*(printf|scanf|strftime)\\s*,\\s*([0-9]+)\\s*,\\s*([0-9]+)\\s*\\)'
        'captures':
          '1':
            'name': 'entity.other.attribute-name.GCC.c'
          '2':
            'name': 'entity.other.attribute-name.GCC.c'
          '3':
            'name': 'constant.numeric.c'
          '4':
            'name': 'constant.numeric.c'
      }
      {
        'match': '\\b(format_arg)\\s*\\(\\s*([1-9][0-9]*)\\s*\\)'
        'captures':
          '1':
            'name': 'entity.other.attribute-name.GCC.c'
          '2':
            'name': 'constant.numeric.c'
      }
      {
        'match': '\\b(mode)\\s*\\(\\s*\\w*\\s*\\)'
        'captures':
          '1':
            'name': 'entity.other.attribute-name.GCC.c'
      }
      {
        'match': '\\b(model)\\s*\\(\\s*(small|medium|large)\\s*\\)'
        'captures':
          '1':
            'name': 'entity.other.attribute-name.GCC.c'
          '2':
            'name': 'entity.other.attribute-name.GCC.c'
      }
    ]
  }
  { #GCC symbols (either macros or functions) (SAME SYMBOLS IN THE FNC FILE)
    'match': '\\b(?:__alignof__|__builtin_alloca|__builtin_args_info|__builtin_classify_type|__builtin_constant_p|__builtin_frame_address|__builtin_getlinearva|__builtin_next_arg|__builtin_return_address|__builtin_saveregs|__do_global_ctors|__main|__va_aggregate_p|__va_align|__va_arg_type_violation|__va_copy|__va_float_p|__VA_FP_REGSAVE|__VA_GP_REGSAVE|__va_overflow|__va_rounded_size|__va_size|__va_start_common|_PROTO|offsetof|va_arg|va_end|va_start)\\b(?!\\s*\\()'
    'name': 'identifier.function.amigaos.GCC.c'
  }
  { #GCC macros from documentation (OPTIMIZED) (SAME SYMBOLS IN THE FNC FILE)
    'match': '\\b(?:ADDRESS_COST|ADJUST_(?:COST|FIELD_ALIGN|INSN_LENGTH|PRIORITY)|AL(?:LOCATE_TRAMPOLINE|TER_HARD_SUBREG)|ASM_(?:DECLARE_(?:FUNCTION_(?:NAME|SIZE)|OBJECT_NAME)|FILE_(?:END|START)|FINISH_DECLARE_OBJECT|FORMAT_PRIVATE_NAME|(?:GENERATE_INTERNAL|GLOBALIZE)_LABEL|IDENTIFY_GCC|OUTPUT_(?:ADDR_(?:DIFF|VEC)_ELT|ALIGN(?:ED_(?:BSS|(?:DECL_)?(?:COMMON|LOCAL)))?|ASCII|BSS|BYTE(?:_FLOAT)?|CASE_(?:END|LABEL)|CASE_LABEL|CHAR|COMMON|CONSTRUCTOR|DEF(?:INE_LABEL_DIFFERENCE_SYMBOL)?|DESTRUCTOR|DOUBLE(?:_INT)?|EH_REGION_(?:BEG|END)|EXTERNAL(?:_LIBCALL)?|FLOAT|IDENT|INT(?:ERNAL_LABEL)?|LABEL(?:REF)?|LOCAL|LONG_DOUBLE|MAX_SKIP_ALIGN|MI_THUNK|OPCODE|POOL_(?:EPI|PRO)LOGUE|QUADRUPLE_INT|REG_(?:POP|PUSH)|SECTION_NAME|SHARED_(?:BSS|COMMON|LOCAL)|SHORT(?:_FLOAT)?|SKIP|SOURCE_(FILENAME|LINE)|SPECIAL_POOL_ENTRY|THREE_QUARTER_FLOAT|WEAK_ALIAS))|BLOCK_PROFILER|CALLER_SAVE_PROFITABLE|CAN_ELIMINATE|CANONICALIZE_COMPARISON|CASE_VECTOR_SHORTEN_MODE|CHECK_FLOAT_VALUE|CLASS_(?:LIKELY_SPILLED_P|MAX_NREGS)|CLEAR_INSN_CACHE|COMP_TYPE_ATTRIBUTES|CONST(?:_(?:CALL_P|COSTS|(?:DOUBLE_)?OK_FOR_LETTER_P)|ANT_(?:ALIGNMENT|(?:(?:POOL_)?ADDRESS|AFTER_FUNCTION)_P))|DATA_ALIGNMENT|DBR_OUTPUT_SEQEND|DBX_(?:OUTPUT_(?:ENUM|FUNCTION_END|(?:L|R)BRAC|MAIN_SOURCE_(?:DIRECTORY|FILE(?:_END|NAME))|SOURCE_FILENAME|STANDARD_TYPES|)|REGISTER_NUMBER)|DEBUGGER_(?:ARG|AUTO)_OFFSET|DEFAULT_RTX_COSTS|DIV(?:D|S)I3_LIBCALL|DYNAMIC_CHAIN_ADDRESS|EH_TABLE_LOOKUP|ELIGIBLE_FOR_EPILOGUE_DELAY|ENCODE_SECTION_INFO|EPILOGUE_USES|EX(?:CEPTION_SECTION|PAND_BUILTIN_SAVEREGS|TRA_CONSTRAINT)|FINAL_(?:PRESCAN_INSN|REG_PARM_STACK_SPACE)|FIRST_PARM_OFFSET|FLOATIFY|FUNCTION_(?:ARG(?:_(?:ADVANCE|BOUNDARY|CALLEE_COPIES|PADDING|PARTIAL_NREGS|PASS_BY_REFERENCE|REGNO_P))?|BLOCK_PROFILER(?:_EXIT)?|EPILOGUE|INCOMING_ARG|OUTGOING_VALUE|PRO(?:FILER|LOGUE)|VALUE(?:_REGNO_P)?)|GET_(?:C(?:LASS_NARROWEST_MODE|ODE)|MODE(?:_(?:ALIGNMENT|BITSIZE|CLASS|MASK|NAME|NUNITS|(?:UNIT_)?SIZE|WIDER_MODE))?|RTX_(?:CLASS|FORMAT|LENGTH))|GO_IF_(?:LEGITIMATE|MODE_DEPENDENT)_ADDRESS|HANDLE_PRAGMA|HARD_REGNO_(?:CALL(?:_PART_CLOBBERED|ER_SAVE_MODE)|MODE_OK|NREGS)|INCOMING_REGNO|INIT(?:_CUMULATIVE_(?:(?:INCOMING_)?ARGS)|IAL(?:_(?:ELIMINATION|FRAME_POINTER)_OFFSET|IZE_TRAMPOLINE))|INSERT_ATTRIBUTES|INSN_(?:(?:ANNULLED_BRANCH|DELETED|FROM_TARGET)_P|(?:REFERENCES|SETS)_ARE_DELAYED|UID)|INT(?:EGRATE_THRESHOLD|IFY|VAL)|IS_ASM_LOGICAL_LINE_SEPARATOR|LABEL_(?:ALIGN(?:_AFTER_BARRIER)?|(?:OUTSIDE_LOOP|PRESERVE)_P)|LE(?:AF_REG_REMAP|GITIM(?:ATE_(?:CONSTANT|PIC_OPERAND)_P|IZE_(?:(?:RELOAD_)?ADDRESS)))|LI(?:BCALL_VALUE|MIT_RELOAD_CLASS)|LO(?:AD_EXTEND_OP|CAL_ALIGNMENT|OP_ALIGN)|MACHINE_(?:DEPENDENT_REORG|STATE_(?:RESTORE|SAVE))|MD_SCHED_(?:INIT|REORDER|VARIABLE_ISSUE)|MEM(?:_(?:ALIAS_SET|(?:IN_STRUCT|SCALAR|VOLATILE)_P)|ORY_MOVE_COST)|MERGE_MACHINE_(?:DECL|TYPE)_ATTRIBUTES|MO(?:D(?:(?:D|S)I3_LIBCALL|ES_TIEABLE_P)|VE_BY_PIECES_P)|MU(?:L(?:D|S)I3_LIBCALL|ST_PASS_IN_STACK)|NEXT_INSN|NOT(?:E_(?:LINE_NUMBER|SOURCE_FILE)|ICE_UPDATE_CC)|NUM_MACHINE_MODES|OBJC_GEN_METHOD_LABEL|OMIT_EH_TABLE|OPTIMIZATION_OPTIONS|OUT(?:GOING_REGNO|PUT_QUOTED_STRING)|PARSE_LDD_OUTPUT|PRE(?:FERRED_(?:(?:OUTPUT_)?RELOAD_CLASS)|V_INSN)|PRINT_OPERAND(?:_ADDRESS|_PUNCT_VALID_P)?|PROMOTE_MODE|PUSH_ROUNDING|PUT_(?:(?:C|M)ODE|REG_NOTE_KIND)|REAL_(?:ARITHMETIC|VALUE_(?:ATOF|FIX|FROM_INT|IS(?:INF|NAN)|LDEXP|NEGATE|RNDZINT|TO_(?:DECIMAL|INT|TARGET_(?:(?:LONG_)?DOUBLE|SINGLE))|TRUNCATE|UNSIGNED_(?:FIX|RNDZINT))|VALUES_(?:EQUAL|LESS))|REG_(?:CLASS_FROM_LETTER|(?:FUNCTION_VALUE|LOOP_TEST|MODE_OK_FOR_BASE|OK_FOR_(?:BASE|INDEX)|USERVAR)_P|NOTE_KIND|PARM_STACK_SPACE)|REGISTER_MOVE_COST|REGNO_(?:MODE_OK_FOR_BASE_P|OK_FOR_(?:BASE|INDEX)_P|REG_CLASS)|RETURN_(?:ADDR_RTX|IN_MEMORY|POPS_ARGS)|REVERSIBLE_CC_MODE|ROUND_TYPE_(?:ALIGN|SIZE)|RTX_(?:COSTS|(?:FRAME_RELATED|INTEGRATED|UNCHANGING)_P)|SCHED_GROUP_P|SECONDARY_(?:(?:INPUT_|OUTPUT_)?RELOAD_CLASS|MEMORY_NEEDED(?:_MODE|_RTX)?)|SELECT_(?:CC_MODE|(?:RTX_)?SECTION)|SET_DEFAULT_(?:DECL|TYPE)_ATTRIBUTES|SETUP_INCOMING_VARARGS|STACK_(?:DYNAMIC_OFFSET|SAVEAREA_MODE)|STRIP_NAME_ENCODING|SUBREG_PROMOTED_(?:UNSIGNED|VAR)_P|SWITCH_(?:CURTAILS_COMPILATION|TAKES_ARG)|SYMBOL_REF_(?:FLAG|USED)|TR(?:AMPOLINE_TEMPLATE|ULY_NOOP_TRUNCATION)|U(?:DIV|MOD)(?:D|S)I3_LIBCALL|UNIQUE_SECTION(?:_P)?|USE_(?:LOAD|STORE)_(?:POST|PRE)_(?:DECREMENT|INCREMENT)|VALID_MACHINE_(?:DECL|TYPE)_ATTRIBUTE|WORD_SWITCH_TAKES_ARG|X(?:EXP|INT|STR|VEC(?:EXP|LEN)?|WINT))\\b(?!\\s*\\()'
    'name': 'identifier.macro.amigaos.GCC.c'
  }
